{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Requirements",
            "type": "python",
            "request": "launch",
            "module": "C:/Users/joshm/Misc/Projects/python/requirements_window.py"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Spartan",
            "type": "python",
            "request": "launch",
            "program": "C:/Users/joshm/Misc/Projects/python/frugal-nutrition/gui.py",
            "console": "integratedTerminal"
        }
    ]
}